; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "2Way Audio-video Communication"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Atre Health Tech"
#define MyAppURL "https://atrehealthtech.com/"
#define MyAppExeName "flutter_call_demo.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{11B52A76-30B8-4C19-8C7E-208A0C26DC6B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Application_Video_Audio\flutter_call_demo\new output
OutputBaseFilename=2Way Audio-Video Communication
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\permission_handler_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\libagora-wgc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\libagora-soundtouch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\libagora-ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\libagora-fdkaac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\libagora_udrm3_extension.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\libagora_spatial_audio_extension.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\libagora_segmentation_extension.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\libagora_screen_capture_extension.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\libagora_drm_loader_extension.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\libagora_dav1d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\libagora_content_inspect_extension.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\libagora_content_inspect_extension.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\libagora_clear_vision_extension.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\libagora_audio_beauty_extension.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\iris_event_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\iris_event_handler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\glfw3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\av1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\AgoraRtcWrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\agora_rtc_sdk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\agora_rtc_engine_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Application_Video_Audio\flutter_call_demo\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

